* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --font-family: "Arial", sans-serif;
  --second-family: "Roboto", sans-serif;

  --main-color: #fb3b2d;
  --second-color: #faedd4;
}

body {
  width: 100vw;
  display: grid;
  grid-template-rows: minmax(137px auto) minmax(900px auto) minmax(1150px auto);
  font-family: var(--font-family);
  background-color: #faedd4;

  .void_head {
    height: 137px;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 100;
  background-color: #faedd4;
  .header_container {
    margin-top: 45px;
    margin-bottom: 10.37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;

    .logo {
      cursor: pointer;
    }

    .market_box {
      img {
        margin-right: 7px;
        cursor: pointer;
      }
    }

    .language_list {
      display: flex;
      li {
        color: var(--main-color);
        font-family: var(--font-family);
        margin-right: 21px;
        font-size: 19px;
        cursor: pointer;
      }
      li:last-child {
        margin-right: 0px;
      }
    }
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .main_section {
    width: 100%;
    height: 1100px;
    .main_section_grid {
      height: 100%;
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      grid-template-rows: 0.5fr 1.5fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "partner_container partner_container"
        "street_food image_food_container";
    }

    .partner_container {
      width: 100%;
      max-height: 290px;
      grid-area: partner_container;
      background-color: var(--main-color);
      color: var(--second-color);
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;

      font-family: var(--font-family);
      p {
        margin-top: 28px;
        font-size: 35px;
        max-width: 1059px;
      }

      .partner_buttons {
        margin-top: 84px;
        margin-bottom: 44px;
        button {
          background-color: var(--second-color);
          border: none;
          max-width: 251px;
          max-height: 28px;
          color: var(--main-color);
          font-size: 20px;
          text-transform: uppercase;
          cursor: pointer;
        }
        button:first-child {
          padding: 0px 22px 0px 22px;
          margin-right: 6px;
        }
        button:last-child {
          padding: 0px 59px 0px 59px;
        }
      }
    }

    .street_food {
      grid-area: street_food;
      display: grid;
      grid-template-rows: 1fr 1fr;

      .street_food_border {
        border-bottom: 2px solid var(--main-color);
        display: flex;
        align-items: end;
        .street_food_text {
          margin-left: 50px;
          h2 {
            color: var(--main-color);
            font-size: 65px;
            max-width: 569px;
            font-weight: 500;
          }
        }
      }

      .street_food_desc_btn {
        display: grid;
        grid-template-rows: 1fr 1fr;
        p {
          color: var(--main-color);
          font-size: 22px;
          max-width: 594px;
          display: flex;
          align-items: center;
          margin-left: 50px;
          font-weight: 500;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--main-color);
          font-size: 37px;
          color: var(--second-color);
        }
      }
    }

    .image_food_container {
      border-left: 2px solid var(--main-color);
      grid-area: image_food_container;
      display: flex;
      justify-content: end;
    }
  }

  .main_food_img {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .stats_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .stats_border {
      width: 100%;
      border: 2px solid var(--main-color);
      border-left: none;
      border-right: none;
      h2 {
        margin-top: 19px;
        margin-bottom: 35px;
        margin-left: 50px;
        font-size: 55px;
        color: var(--main-color);
        font-weight: 500;
      }
    }
    .stats_cards {
      margin-top: 112px;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 200px;
      .stat {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100px;
        }
        p {
          color: var(--main-color);
          font-size: 30px;
          font-weight: 500;
          margin-top: 27px;
          max-width: 197px;
          text-align: center;
        }
      }
    }

    .global_stats {
      width: 100%;
      background-color: var(--main-color);
      max-height: 150px;
      display: grid;
      padding-top: 50px;
      padding-bottom: 50px;
      .global_stats_stat {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-self: center;

        li {
          text-align: center;
          font-size: 40px;
          font-weight: 500;
          color: var(--second-color);
        }
      }
    }
  }
}

footer {
  background-color: var(--second-color);
  height: 100px;
  display: flex;
  justify-content: center;

  .footer_conteiner {
    margin-top: 47px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    ul {
      li {
        cursor: pointer;
        margin-bottom: 5px;
        font-size: 22px;
        color: var(--main-color);
        &:first-child {
          margin-bottom: 36px;
        }
        &:last-child {
          margin-bottom: 31px;
        }
      }
    }
  }
}

.order_window {
  display: none;
  max-width: 617px;
  position: absolute;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 18px;
  top: 40%;
  left: 40%;
  z-index: 200;
  align-items: center;

  .order_head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    p {
      font-size: 21px;
      margin-bottom: 13px;
    }

    img {
      cursor: pointer;
      width: 32px;
      max-height: 24px;
    }
  }

  .order_body {
    display: flex;
    align-items: center;
    width: 100%;

    img {
      cursor: pointer;
    }

    p {
      font-size: 17px;
      font-weight: 700;
      margin-left: 19px;
      margin-right: 120px;
    }

    .count {
      margin: 0px;
      font-size: 20px;
      font-weight: 700;
      min-width: 40px;
      text-align: center;
    }

    .sum {
      font-size: 20px;
      font-weight: 700;
      margin-left: 46px;
      margin-right: 54px;
    }
  }

  .buy_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    min-height: 44.12px;
    margin-top: 21px;
    .back {
      color: #000000;
      font-size: 15px;
      font-weight: 400;
    }

    .buy {
      justify-self: center;
      color: #2f2d2d;
      font-size: 20px;
      font-weight: 700;
      background-color: #00000040;
      border-radius: 10px;
      padding: 10px;
    }
  }
}
